body {
  background: url("https://images.unsplash.com/photo-1498654896293-37aacf113fd9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80")
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-weight: bold !important;
  font-size: 30px !important;
}
/* #signupCard {
  width: 400px;
  height: 370px;
  background-color: rgba(10, 10, 10, 0.3);
  padding: 10px;
  
} */

/* #signupCard:hover {
  width: 350px;
  height: 350px;
  transform: rotate(360deg);
} */

#navBar {
  background-color: rgba(0, 0, 0, 0.65) !important;
  font-size: 20px;
  font-weight: 200;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.navbar-brand, .nav-link {
  color: white !important;
}

.containerIndex {
  height: 100%;
  align-content: center;
  background-color: rgba(0, 0, 0, 0.65) !important;
  border-radius: 25px;
  margin-top: 50px !important;

}

#signupCard {
  height: 500px;
}

.card,
#signupCard {
  height: 400px;
  margin-top: 50px;
  margin-bottom: auto;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.65) !important;
  /* transition: width 2s, height 2s, transform 2s; */
  padding-top: 20px;
  color: white;
  border-radius: 25px;
}
.card:hover,
#signupCard:hover {
  width: 400px;
  height: 400px;
}

.input-group-prepend span {
  width: 50px;
  background-color: #ffc312;
  color: black;
  border: 0 !important;
}

input:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important;
}

.login_btn {
  color: white !important;
  background-color: #070707 !important;
  width: 100px;
}

.login_btn:hover {
  color: black !important;
  background-color: white !important;
}

#indexCard {
  background-color: rgba(0, 0, 0, 0.65) !important;
  border-radius: 25px;

}
.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}

/* card index cards */
/* .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    /* flex-direction: column;
  } */ 
